{
  "name": "downloader",
  "version": "1.0.0",
  "description": "Downloader",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RafaTrone/Downloader.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RafaTrone/Downloader/issues"
  },
  "homepage": "https://github.com/RafaTrone/Downloader#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "ytdl-core": "^4.9.2"
  }
}
